<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@layout/popupbckgrnd"
    >


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="Book Name:"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:ems="10"
        android:inputType="textPersonName"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="Author:"/>
    <EditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:ems="10"
        android:inputType="textPersonName"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="100">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_weight="50"
            android:background="@drawable/buttonpopupl"
            android:text="CLOSE"
            android:textColor="@android:color/background_light"
            />

        <Button
            android:id="@+id/btn_submitrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="50"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="@drawable/buttonpopupr"
            android:text="Request"
            android:textColor="@android:color/background_light" />

    </LinearLayout>


</LinearLayout>