<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.ezmilja.libraryapp.CheckoutActivity"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">



        <EditText
            android:id="@+id/ISBNTextView"
            android:layout_width="296dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/info_button"
            android:layout_centerHorizontal="true"
            android:hint="  ISBN e.g (978-0544003415)"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="55dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            app:srcCompat="@drawable/info" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="119dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <RadioButton
            android:id="@+id/radioButtonIn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Check IN"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioButtonOut"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Check OUT"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />
    </RadioGroup>

    <Button
        android:id="@+id/scan_button"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="scan"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="175dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_gravity="center"
        />


</LinearLayout>