<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.ezmilja.libraryapp.ContentsActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="100">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_weight="20"/>
    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="20"
    >
    <Button
        android:id="@+id/btn_list"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:background="@drawable/button"
        android:text="List of Books"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="20"
        >
    <Button
        android:id="@+id/btn_rqst"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:background="@drawable/button"
        android:text="Request Book"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Request Book"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="20"
        >
    <Button
        android:id="@+id/btn_check"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:background="@drawable/button"
        android:text="Check in / out book"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Check in / out book"
        />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/titlesausages"
        android:layout_gravity="center"
        android:layout_weight="20"/>

</LinearLayout>