<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@layout/popupbckgrnd"
    >

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:ems="10"
        android:hint="Book Name"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:ems="10"
        android:hint="Author"
        android:inputType="textPersonName"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="100">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonpopupl"
        android:text="CLOSE"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_weight="50"
        android:layout_marginRight="1dp"
        />

    <Button
        android:id="@+id/btn_submitrequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonpopupr"
        android:text="Request"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_weight="50"
        android:layout_marginLeft="1dp"
        />


</LinearLayout>


</LinearLayout>